<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image slider</title>
    <style>
      header {
        text-align: center;
      }
      section {
        border-top: 1px solid #ddd;
        width: 100%;
        padding: 20px;
        transition: transform 1s, opacity 1s;
        height: 80vh;
      }
      .slider {
        position: relative;
        width: 90%;
        padding: 20px;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        overflow: hidden;
      }
      .slide {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        /* THIS creates the animation! */
        transition: transform 1s;
      }
      img {
        width: 100%;
        height: 100%;
      }
      button {
        font-size: 20px;
        padding: 10px;
        position: absolute;
        top: 50%;
        z-index: 10;

        border: none;
        background: rgba(255, 255, 255, 0.7);
        font-family: inherit;
        color: #333;
        border-radius: 50%;
        height: 5.5rem;
        width: 5.5rem;
        font-size: 3.25rem;
        cursor: pointer;
      }
      .btn--left {
        left: 10%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 10%;
        transform: translate(50%, -50%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello! here we are practicing image slider implementation</h1>
    </header>
    <section>
      <div class="slider">
        <div class="slide"><img src="img-1.jpg" alt="just an image" /></div>
        <div class="slide"><img src="img-2.jpg" alt="just an image" /></div>
        <div class="slide"><img src="img-3.jpg" alt="just an image" /></div>
        <div class="slide"><img src="img-4.jpg" alt="just an image" /></div>
        <button class="btn--left">←</button>
        <button class="btn--right">→</button>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
